Simple and smart network scanner for academic purposes.

I am not responsible for the use that can be given to this program.

--------------------------------------------------------------------------
                       I N S T R U C T I O N S
--------------------------------------------------------------------------

- You have to save this folder at Public Documents.
PATH = "C:\Users\Public\Documents\NetFisher"

- Before start working with this gadget you will need to execute the file
"AccessDatabaseEngine.exe" which is attached with this folder.

- SMTP sending mails is not working until you add your Gmail SMPT key.

--------------------------------------------------------------------------
                          F U N C T I O N S
--------------------------------------------------------------------------

- Simple login with Access SQL.

- Network scanning for IP searching and Windows usernames.

- Export the scan by .txt or excel.

- Send this data by gmail with your SMTP key.